# selenium-jenkins

./: .classpath  .gitignore  pom.xml
Demo/Logs/: logs.txt
Demo/src/main/java/com/client/fusion/generic/: GenericDeclarations.java  GenericMethods.java
Demo/src/main/java/com/client/xenon/framework/: Constants.java  PDFReader.java  WriteToExcel.java
Demo/src/main/java/com/client/xenon/operations/: .gitignore  P2POperations.java
Demo/src/main/java/com/client/xenon/tests/: P2PTestCases.java
Demo/src/main/resources/xml/: testng.xml
Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo/test-output/SALAutoamtion/: DemoAutomation.html  DemoAutomation.xml
Demo/test-output/junitreports/: TEST-com.client.xenon.tests.P2PTestCases.xml
Demo/test-output/old/: index.html
Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo/test-output/old/SALAutoamtion/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Logs/: logs.txt
src/main/java/com/client/fusion/locators/: CommonLocators.java  PurchaseRequisitionLocators.java
src/main/java/com/client/fusion/navigation/: ApplicationNavigations.java  Login.java
src/main/java/com/client/xenon/framework/: DemoAutomation.java  ReadExcel.java
src/main/java/com/client/xenon/operations/: PageObjects.java
src/main/java/com/client/xenon/tests/: AccountToOpportunityFlow.java
src/main/resources/Excel/: P2PExcel.xlsx  SFDC_Data.xlsx
src/main/resources/configuration/: configuration.properties  datasheet.properties  production.properties
src/main/resources/xml/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/SALAutoamtion/: DemoAutomation.html  DemoAutomation.xml
test-output/junitreports/: TEST-com.client.xenon.tests.AccountToOpportunityFlow.xml
test-output/old/: index.html
test-output/old/SALAutoamtion/: DemoAutomation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
