#Selenium Driver path 
BROWSER=chrome

##########################
#PRODUCTION -  Yes :  Deploy On Execution VM and NO : Execute on local
#DEVELOPMENT_MODE = PRODUCTION / DEVELOPMENT
#############n############
PRODUCTION = no
DEVELOPMENT_MODE = PRODUCTION
SCREENSHOT = YES                                                           
RAISED_BUG = YES
RUNTIME_LOG = NO
LOG_FILE = NO
DEFAULTTIME = 60
###########

#TEST_CASE=TC-19,TC-20,TC-21,TC-23,TC-24,TC-25,TC-26

TEST_CASE=TestApp-1,SFTC-1097,SFTC-1098
#,SFTC-1096,SFTC-1099,SFTC-1100

#ApplicationUrl= https://fa-elxt-test-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/faces/FuseWelcome
ApplicationUrl= https://ucf1-zipr-login.oracledemos.com/
