#-------- Production Automation Configuration --------------
#Thu Apr 30 06:11:35 UTC 2020
TEST_CASE=SFTC-1100,SFTC-1101,SFTC-1102,SFTC-1103
password=OSISoft02252019065728Anis_Mulla
SCHEMA=OSISoft02252019065728
XENON_SERVER_WS=http\://52.175.192.193\:8081/XenonServerWS//
username=anis.mulla@jadeglobal.com
BUILD_ID=245
grant_type=password
SCREENSHOT=YES
BROWSER=Chrome
Authorization=authenticateUserRequests
DIRENAME=OSISoft02252019065728Anis_Mulla0430202006113536
RAISED_BUG=YES
USER_NAME=Anis_Mulla
authentication_server_url=http\://52.175.192.193\:8081/XenonServerWS//oauth/token
DATASHEET=[]
client_id=OSISoft
BUILDNAME=SFDC_Automation_30Apr_3
client_secret=$2a$10$WAQZbr4C58raVdWTVWka7OR/0BnUKBRBfAAQ23fMgLAzOQxvjhYba
